# EssentialsApi

./: .gitignore  EssentialsApi.sln  NetCoreExampleSolution.sln  README.md  azure-pipelines.yml
.github/workflows/: main_azure-demo-web-api.yml
ApplicationExample/: ApplicationExample.csproj
ApplicationExample/Service/: ProductService.cs  UserService.cs
ApplicationExample/ServiceContrat/: IProductService.cs  IUserService.cs
CommonExample/Scructor/: IScopedLifetime.cs  ISingletonLifetime.cs  ITransientLifetime.cs
DataExample/: DataExample.csproj  Entities.cs  ExampleDbContext.cs
DataExample/DataAccess/Repository/: GenericRepository.cs  ProductRepository.cs
DataExample/DataAccess/RepositoryConrats/: IGenericRepository.cs  IProductRepository.cs
DataExample/Migrations/: 20210630204220_first-migration.Designer.cs  20210630204220_first-migration.cs  ExampleDbContextModelSnapshot.cs
DomainExample/: DomainExample.csproj
DomainExample/AutoMapper/: MapperProfile.cs
DomainExample/Dto/Input/: ProductInputDto.cs  UserInputDto.cs
DomainExample/Dto/Output/: ProductOutputDto.cs  UserOutputDto.cs
DomainExample/Entites/: BaseEntitiy.cs  IEntity.cs  Product.cs
DomainExample/Validation/: ProductValidator.cs
Essentials.Api/: Essentials.Api.csproj  Program.cs  Startup.cs
Essentials.Api/Controllers/: HttpClientFactoryController.cs  ProductController.cs  TokenController.cs  WeatherForecastController.cs
Essentials.Api/Middlewares/: ExceptionMiddleware.cs
Essentials.Api/Properties/: Resources.Designer.cs
Essentials.Application/: ApplicationEmptyClass.cs  Essentials.Application.csproj
Essentials.Application/Service/: ProductService.cs  UserService.cs
Essentials.Application/ServiceContrat/: IProductService.cs  IUserService.cs
Essentials.Data/: DataEmptyClass.cs  Essentials.Data.csproj  EssentialsDbContext.cs  EssentialsEntities.cs
Essentials.Data/DataAccess/Repository/: GenericRepository.cs  ProductRepository.cs
Essentials.Data/DataAccess/RepositoryConrats/: IGenericRepository.cs  IProductRepository.cs
Essentials.Data/ExecutionStrategy/: CustomExecutionStrategy.cs
Essentials.Domain/: Essentials.Domain.csproj
Essentials.Domain/AutoMapper/: MapperProfile.cs
Essentials.Domain/Dto/Input/: InputModels.cs
Essentials.Domain/Dto/Output/: OutputModels.cs
Essentials.Domain/Entites/: BaseEntitiy.cs  IEntity.cs  Product.cs
Essentials.Domain/Validation/: ProductValidator.cs
Essentials2.Api/: Essentials.Api.csproj  Essentials.Api.http  WeatherForecast.cs  appsettings.Production.json
Essentials2.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
Essentials2.Api/Properties/: launchSettings.json
NetCoreExampleApi/: NetCoreExampleApi.csproj  NetCoreExampleApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Prod.json
NetCoreExampleApi/Controllers/: ProductController.cs  TokenController.cs
NetCoreExampleApi/Properties/: launchSettings.json
NetCoreExampleApi/Properties/ServiceDependencies/NetCoreExampleApi20230805215315 - Web Deploy/: profile.arm.json
